src/schemas/Employee.graphql

type Employee {
  id:  Int
  name_first: String
  name_middle: String
  name_last: String
  resume: String
  mobile_phone: String
  work_phone: String
  work_email: String
  personal_email: String
  street: String
  city: String
  state: String
  zip: String
  resource_manager: String
  program_manager: String
  salary: String
  manager: String
  start_date: Date
  emergency_contact: String
  emergency_contact_phone: String
  account_status: Boolean
  company_id: Int
  Company: Company
  job_id: Int
  Job: Job
  Image: Image
}